# streaming

./: settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/devx/streaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devx/streaming/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/devx/streaming/di/: AppModule.kt
app/src/main/java/com/devx/streaming/models/: Video.kt
app/src/main/java/com/devx/streaming/ui/screens/: Components.kt  HomeScreen.kt  VideoScreen.kt
app/src/main/java/com/devx/streaming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devx/streaming/utils/: Constants.kt  DummyData.kt  NetworkResult.kt  NetworkUtils.kt
app/src/main/java/com/devx/streaming/viewmodels/: MainViewModel.kt  PlayerViewmodel.kt
app/src/main/res/drawable/: channel_icon.xml  likes_icon.xml  network_error.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/devx/streaming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
